{
    "name": "mneuhaus/archi",
    "description": "Library to helps to create and modify code in various languages",
    "authors": [
        {
            "name": "Marc Neuhaus",
            "email": "mneuhaus@famelo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Famelo\\Archi\\": "src/"
        }
    },
    "require": {
        "nikic/php-parser": "dev-master"
    },
	"require-dev": {
		"phpunit/phpunit": "*",
		"mikey179/vfsStream": "*"
	}
}
